-- MySQL Script generated by MySQL Workbench
-- Sat Dec  2 15:30:19 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema playerdata
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema playerdata
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `playerdata` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `playerdata` ;

-- -----------------------------------------------------
-- Table `playerdata`.`Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`Activity` (
  `activity_id` TINYINT NOT NULL,
  `activity_name` VARCHAR(255) NULL DEFAULT NULL,
  `activity_type` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`activity_id`),
  UNIQUE INDEX `activity_name` (`activity_name` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`LabelJagex`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`LabelJagex` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`Labels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`Labels` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Unique_label` USING BTREE (`label`) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 109
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`Players`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`Players` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `possible_ban` TINYINT(1) NOT NULL DEFAULT '0',
  `confirmed_ban` TINYINT(1) NOT NULL DEFAULT '0',
  `confirmed_player` TINYINT(1) NOT NULL DEFAULT '0',
  `label_id` INT NOT NULL DEFAULT '0',
  `label_jagex` INT NOT NULL DEFAULT '0',
  `ironman` TINYINT NULL DEFAULT NULL,
  `hardcore_ironman` TINYINT NULL DEFAULT NULL,
  `ultimate_ironman` TINYINT NULL DEFAULT NULL,
  `normalized_name` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Unique_name` (`name`(50) ASC) VISIBLE,
  INDEX `FK_label_id` (`label_id` ASC) VISIBLE,
  INDEX `confirmed_ban_idx` (`confirmed_ban` ASC) VISIBLE,
  INDEX `normal_name_index` (`normalized_name`(50) ASC) VISIBLE,
  CONSTRAINT `FK_label_id`
    FOREIGN KEY (`label_id`)
    REFERENCES `playerdata`.`Labels` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 121679711
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`PlayerHighscoreActivity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`PlayerHighscoreActivity` (
  `player_id` INT NOT NULL,
  `activity_id` TINYINT NULL DEFAULT NULL,
  `highscore` INT NOT NULL,
  `timestamp` DATETIME NULL DEFAULT NULL,
  `created_at` DATE NOT NULL,
  `player_hiscore_data_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`player_id`, `highscore`, `created_at`),
  INDEX `activity_id` (`activity_id` ASC) VISIBLE,
  CONSTRAINT `PlayerHighscoreActivity_ibfk_1`
    FOREIGN KEY (`player_id`)
    REFERENCES `playerdata`.`Players` (`id`),
  CONSTRAINT `PlayerHighscoreActivity_ibfk_2`
    FOREIGN KEY (`activity_id`)
    REFERENCES `playerdata`.`Activity` (`activity_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`Skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`Skill` (
  `skill_id` TINYINT NOT NULL,
  `skill_name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`skill_id`),
  UNIQUE INDEX `skill_name` (`skill_name` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`PlayerHighscoreSkill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`PlayerHighscoreSkill` (
  `player_id` INT NOT NULL,
  `skill_id` TINYINT NULL DEFAULT NULL,
  `highscore` INT NOT NULL,
  `timestamp` DATETIME NULL DEFAULT NULL,
  `created_at` DATE NOT NULL,
  `player_hiscore_data_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`player_id`, `highscore`, `created_at`),
  INDEX `skill_id` (`skill_id` ASC) VISIBLE,
  CONSTRAINT `PlayerHighscoreSkill_ibfk_1`
    FOREIGN KEY (`player_id`)
    REFERENCES `playerdata`.`Players` (`id`),
  CONSTRAINT `PlayerHighscoreSkill_ibfk_2`
    FOREIGN KEY (`skill_id`)
    REFERENCES `playerdata`.`Skill` (`skill_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`PlayersChanges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`PlayersChanges` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ChangeDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `player_id` INT NOT NULL,
  `name` VARCHAR(15) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `possible_ban` TINYINT(1) NOT NULL DEFAULT '0',
  `confirmed_ban` TINYINT(1) NOT NULL DEFAULT '0',
  `confirmed_player` TINYINT(1) NOT NULL DEFAULT '0',
  `label_id` INT NOT NULL DEFAULT '0',
  `label_jagex` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `FK_label_id` (`label_id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 34821743
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`Predictions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`Predictions` (
  `name` VARCHAR(12) NULL DEFAULT NULL,
  `prediction` VARCHAR(50) NULL DEFAULT NULL,
  `id` INT NULL DEFAULT NULL,
  `created` TIMESTAMP NULL DEFAULT NULL,
  `Predicted_confidence` DECIMAL(5,2) NULL DEFAULT NULL,
  `Real_Player` DECIMAL(5,2) NULL DEFAULT NULL,
  `Unknown_bot` DECIMAL(5,2) NULL DEFAULT '0.00',
  `PVM_Melee_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Smithing_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Magic_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Fishing_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Mining_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Crafting_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `PVM_Ranged_Magic_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `PVM_Ranged_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Hunter_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Fletching_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Clue_Scroll_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `LMS_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Agility_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Wintertodt_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Runecrafting_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Zalcano_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Woodcutting_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Thieving_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Soul_Wars_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Cooking_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Vorkath_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Barrows_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Herblore_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  `Zulrah_bot` DECIMAL(5,2) NULL DEFAULT NULL,
  UNIQUE INDEX `name` (`name` ASC) VISIBLE,
  INDEX `FK_pred_player_id` (`id` ASC) VISIBLE,
  CONSTRAINT `FK_pred_player_id`
    FOREIGN KEY (`id`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`Tokens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`Tokens` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `player_name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `token` VARCHAR(50) NOT NULL,
  `request_highscores` TINYINT(1) NOT NULL DEFAULT '0',
  `verify_ban` TINYINT(1) NOT NULL DEFAULT '0',
  `create_token` TINYINT(1) NOT NULL DEFAULT '0',
  `verify_players` TINYINT(1) NOT NULL DEFAULT '0',
  `discord_general` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 45
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`PredictionsFeedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`PredictionsFeedback` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `voter_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `prediction` VARCHAR(50) NOT NULL,
  `confidence` FLOAT NOT NULL,
  `vote` INT NOT NULL DEFAULT '0',
  `feedback_text` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `reviewed` TINYINT NOT NULL DEFAULT '0',
  `reviewer_id` INT NULL DEFAULT NULL,
  `user_notified` TINYINT NOT NULL DEFAULT '0',
  `proposed_label` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Unique_Vote` USING BTREE (`prediction`, `subject_id`, `voter_id`) VISIBLE,
  INDEX `Voter_ID` (`voter_id` ASC) VISIBLE,
  INDEX `Subject_ID` (`subject_id` ASC) VISIBLE,
  INDEX `Reviewer_ID` (`reviewer_id` ASC) VISIBLE,
  CONSTRAINT `Reviewer_ID`
    FOREIGN KEY (`reviewer_id`)
    REFERENCES `playerdata`.`Tokens` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Subject_ID`
    FOREIGN KEY (`subject_id`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `Voter_ID`
    FOREIGN KEY (`voter_id`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 1149576
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`Reports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`Reports` (
  `ID` BIGINT NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reportedID` INT NOT NULL,
  `reportingID` INT NOT NULL,
  `region_id` INT NOT NULL,
  `x_coord` INT NOT NULL,
  `y_coord` INT NOT NULL,
  `z_coord` INT NOT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `manual_detect` TINYINT(1) NULL DEFAULT NULL,
  `on_members_world` INT NULL DEFAULT NULL,
  `on_pvp_world` TINYINT NULL DEFAULT NULL,
  `world_number` INT NULL DEFAULT NULL,
  `equip_head_id` INT NULL DEFAULT NULL,
  `equip_amulet_id` INT NULL DEFAULT NULL,
  `equip_torso_id` INT NULL DEFAULT NULL,
  `equip_legs_id` INT NULL DEFAULT NULL,
  `equip_boots_id` INT NULL DEFAULT NULL,
  `equip_cape_id` INT NULL DEFAULT NULL,
  `equip_hands_id` INT NULL DEFAULT NULL,
  `equip_weapon_id` INT NULL DEFAULT NULL,
  `equip_shield_id` INT NULL DEFAULT NULL,
  `equip_ge_value` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Unique_Report` (`reportedID` ASC, `reportingID` ASC, `region_id` ASC, `manual_detect` ASC) VISIBLE,
  INDEX `idx_reportingID` (`reportingID` ASC) VISIBLE,
  INDEX `idx_reportedID_regionDI` (`reportedID` ASC, `region_id` ASC) VISIBLE,
  INDEX `idx_heatmap` (`reportedID` ASC, `timestamp` ASC, `region_id` ASC) VISIBLE,
  CONSTRAINT `FK_Reported_Players_id`
    FOREIGN KEY (`reportedID`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `FK_Reporting_Players_id`
    FOREIGN KEY (`reportingID`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 10396575521
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`apiPermissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`apiPermissions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `permission` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`apiUser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`apiUser` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` TINYTEXT NOT NULL,
  `token` TINYTEXT NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_used` DATETIME NULL DEFAULT NULL,
  `ratelimit` INT NOT NULL DEFAULT '100',
  `is_active` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `idx_token` (`token`(15) ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`apiUsage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`apiUsage` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `route` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_apiUsage_apiUser` (`user_id` ASC) VISIBLE,
  CONSTRAINT `FK_apiUsage_apiUser`
    FOREIGN KEY (`user_id`)
    REFERENCES `playerdata`.`apiUser` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 3011244
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`apiUserPerms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`apiUserPerms` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_apiUserPerms_apiUser` (`user_id` ASC) VISIBLE,
  INDEX `FK_apiUserPerms_apiPermission` (`permission_id` ASC) VISIBLE,
  CONSTRAINT `FK_apiUserPerms_apiPermission`
    FOREIGN KEY (`permission_id`)
    REFERENCES `playerdata`.`apiPermissions` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `FK_apiUserPerms_apiUser`
    FOREIGN KEY (`user_id`)
    REFERENCES `playerdata`.`apiUser` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 85
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`event_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`event_log` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` DATETIME NOT NULL,
  `event_name` VARCHAR(255) NOT NULL,
  `log_metric` VARCHAR(255) NOT NULL,
  `log_value` DOUBLE NOT NULL,
  `uuid_value` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_uuid` USING BTREE (`uuid_value`, `id`) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 578431
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`labelsJagex`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`labelsJagex` (
  `id` INT NOT NULL DEFAULT '0',
  `label` VARCHAR(50) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`playerHiscoreData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`playerHiscoreData` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `timestamp` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_date` DATE NULL DEFAULT NULL,
  `Player_id` INT NOT NULL,
  `total` BIGINT NULL DEFAULT '0',
  `attack` INT NULL DEFAULT '0',
  `defence` INT NULL DEFAULT '0',
  `strength` INT NULL DEFAULT '0',
  `hitpoints` INT NULL DEFAULT '0',
  `ranged` INT NULL DEFAULT '0',
  `prayer` INT NULL DEFAULT '0',
  `magic` INT NULL DEFAULT '0',
  `cooking` INT NULL DEFAULT '0',
  `woodcutting` INT NULL DEFAULT '0',
  `fletching` INT NULL DEFAULT '0',
  `fishing` INT NULL DEFAULT '0',
  `firemaking` INT NULL DEFAULT '0',
  `crafting` INT NULL DEFAULT '0',
  `smithing` INT NULL DEFAULT '0',
  `mining` INT NULL DEFAULT '0',
  `herblore` INT NULL DEFAULT '0',
  `agility` INT NULL DEFAULT '0',
  `thieving` INT NULL DEFAULT '0',
  `slayer` INT NULL DEFAULT '0',
  `farming` INT NULL DEFAULT '0',
  `runecraft` INT NULL DEFAULT '0',
  `hunter` INT NULL DEFAULT '0',
  `construction` INT NULL DEFAULT '0',
  `league` INT NULL DEFAULT '0',
  `bounty_hunter_hunter` INT NULL DEFAULT '0',
  `bounty_hunter_rogue` INT NULL DEFAULT '0',
  `cs_all` INT NULL DEFAULT '0',
  `cs_beginner` INT NULL DEFAULT '0',
  `cs_easy` INT NULL DEFAULT '0',
  `cs_medium` INT NULL DEFAULT '0',
  `cs_hard` INT NULL DEFAULT '0',
  `cs_elite` INT NULL DEFAULT '0',
  `cs_master` INT NULL DEFAULT '0',
  `lms_rank` INT NULL DEFAULT '0',
  `soul_wars_zeal` INT NULL DEFAULT '0',
  `abyssal_sire` INT NULL DEFAULT '0',
  `alchemical_hydra` INT NULL DEFAULT '0',
  `barrows_chests` INT NULL DEFAULT '0',
  `bryophyta` INT NULL DEFAULT '0',
  `callisto` INT NULL DEFAULT '0',
  `cerberus` INT NULL DEFAULT '0',
  `chambers_of_xeric` INT NULL DEFAULT '0',
  `chambers_of_xeric_challenge_mode` INT NULL DEFAULT '0',
  `chaos_elemental` INT NULL DEFAULT '0',
  `chaos_fanatic` INT NULL DEFAULT '0',
  `commander_zilyana` INT NULL DEFAULT '0',
  `corporeal_beast` INT NULL DEFAULT '0',
  `crazy_archaeologist` INT NULL DEFAULT '0',
  `dagannoth_prime` INT NULL DEFAULT '0',
  `dagannoth_rex` INT NULL DEFAULT '0',
  `dagannoth_supreme` INT NULL DEFAULT '0',
  `deranged_archaeologist` INT NULL DEFAULT '0',
  `general_graardor` INT NULL DEFAULT '0',
  `giant_mole` INT NULL DEFAULT '0',
  `grotesque_guardians` INT NULL DEFAULT '0',
  `hespori` INT NULL DEFAULT '0',
  `kalphite_queen` INT NULL DEFAULT '0',
  `king_black_dragon` INT NULL DEFAULT '0',
  `kraken` INT NULL DEFAULT '0',
  `kreearra` INT NULL DEFAULT '0',
  `kril_tsutsaroth` INT NULL DEFAULT '0',
  `mimic` INT NULL DEFAULT '0',
  `nex` INT NULL DEFAULT '0',
  `nightmare` INT NULL DEFAULT '0',
  `phosanis_nightmare` INT NULL DEFAULT '0',
  `obor` INT NULL DEFAULT '0',
  `phantom_muspah` INT NULL DEFAULT '0',
  `sarachnis` INT NULL DEFAULT '0',
  `scorpia` INT NULL DEFAULT '0',
  `skotizo` INT NULL DEFAULT '0',
  `tempoross` INT NULL DEFAULT '0',
  `the_gauntlet` INT NULL DEFAULT '0',
  `the_corrupted_gauntlet` INT NULL DEFAULT '0',
  `theatre_of_blood` INT NULL DEFAULT '0',
  `theatre_of_blood_hard` INT NULL DEFAULT '0',
  `thermonuclear_smoke_devil` INT NULL DEFAULT '0',
  `tombs_of_amascut` INT NULL DEFAULT '0',
  `tombs_of_amascut_expert` INT NULL DEFAULT '0',
  `tzkal_zuk` INT NULL DEFAULT '0',
  `tztok_jad` INT NULL DEFAULT '0',
  `venenatis` INT NULL DEFAULT '0',
  `vetion` INT NULL DEFAULT '0',
  `vorkath` INT NULL DEFAULT '0',
  `wintertodt` INT NULL DEFAULT '0',
  `zalcano` INT NULL DEFAULT '0',
  `zulrah` INT NULL DEFAULT '0',
  `rifts_closed` INT NULL DEFAULT '0',
  `artio` INT NULL DEFAULT '0',
  `calvarion` INT NULL DEFAULT '0',
  `duke_sucellus` INT NULL DEFAULT '0',
  `spindel` INT NULL DEFAULT '0',
  `the_leviathan` INT NULL DEFAULT '0',
  `the_whisperer` INT NULL DEFAULT '0',
  `vardorvis` INT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idx_playerHiscoreData_Player_id_timestamp` (`Player_id` ASC, `timestamp` ASC) VISIBLE,
  UNIQUE INDEX `Unique_player_date` (`Player_id` ASC, `ts_date` ASC) VISIBLE,
  CONSTRAINT `FK_Players_id`
    FOREIGN KEY (`Player_id`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 2105389798
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`playerHiscoreDataLatest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`playerHiscoreDataLatest` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `timestamp` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_date` DATE NULL DEFAULT NULL,
  `Player_id` INT NOT NULL,
  `total` BIGINT NULL DEFAULT NULL,
  `attack` INT NULL DEFAULT NULL,
  `defence` INT NULL DEFAULT NULL,
  `strength` INT NULL DEFAULT NULL,
  `hitpoints` INT NULL DEFAULT NULL,
  `ranged` INT NULL DEFAULT NULL,
  `prayer` INT NULL DEFAULT NULL,
  `magic` INT NULL DEFAULT NULL,
  `cooking` INT NULL DEFAULT NULL,
  `woodcutting` INT NULL DEFAULT NULL,
  `fletching` INT NULL DEFAULT NULL,
  `fishing` INT NULL DEFAULT NULL,
  `firemaking` INT NULL DEFAULT NULL,
  `crafting` INT NULL DEFAULT NULL,
  `smithing` INT NULL DEFAULT NULL,
  `mining` INT NULL DEFAULT NULL,
  `herblore` INT NULL DEFAULT NULL,
  `agility` INT NULL DEFAULT NULL,
  `thieving` INT NULL DEFAULT NULL,
  `slayer` INT NULL DEFAULT NULL,
  `farming` INT NULL DEFAULT NULL,
  `runecraft` INT NULL DEFAULT NULL,
  `hunter` INT NULL DEFAULT NULL,
  `construction` INT NULL DEFAULT NULL,
  `league` INT NULL DEFAULT NULL,
  `bounty_hunter_hunter` INT NULL DEFAULT NULL,
  `bounty_hunter_rogue` INT NULL DEFAULT NULL,
  `cs_all` INT NULL DEFAULT NULL,
  `cs_beginner` INT NULL DEFAULT NULL,
  `cs_easy` INT NULL DEFAULT NULL,
  `cs_medium` INT NULL DEFAULT NULL,
  `cs_hard` INT NULL DEFAULT NULL,
  `cs_elite` INT NULL DEFAULT NULL,
  `cs_master` INT NULL DEFAULT NULL,
  `lms_rank` INT NULL DEFAULT NULL,
  `soul_wars_zeal` INT NULL DEFAULT NULL,
  `abyssal_sire` INT NULL DEFAULT NULL,
  `alchemical_hydra` INT NULL DEFAULT NULL,
  `barrows_chests` INT NULL DEFAULT NULL,
  `bryophyta` INT NULL DEFAULT NULL,
  `callisto` INT NULL DEFAULT NULL,
  `cerberus` INT NULL DEFAULT NULL,
  `chambers_of_xeric` INT NULL DEFAULT NULL,
  `chambers_of_xeric_challenge_mode` INT NULL DEFAULT NULL,
  `chaos_elemental` INT NULL DEFAULT NULL,
  `chaos_fanatic` INT NULL DEFAULT NULL,
  `commander_zilyana` INT NULL DEFAULT NULL,
  `corporeal_beast` INT NULL DEFAULT NULL,
  `crazy_archaeologist` INT NULL DEFAULT NULL,
  `dagannoth_prime` INT NULL DEFAULT NULL,
  `dagannoth_rex` INT NULL DEFAULT NULL,
  `dagannoth_supreme` INT NULL DEFAULT NULL,
  `deranged_archaeologist` INT NULL DEFAULT NULL,
  `general_graardor` INT NULL DEFAULT NULL,
  `giant_mole` INT NULL DEFAULT NULL,
  `grotesque_guardians` INT NULL DEFAULT NULL,
  `hespori` INT NULL DEFAULT NULL,
  `kalphite_queen` INT NULL DEFAULT NULL,
  `king_black_dragon` INT NULL DEFAULT NULL,
  `kraken` INT NULL DEFAULT NULL,
  `kreearra` INT NULL DEFAULT NULL,
  `kril_tsutsaroth` INT NULL DEFAULT NULL,
  `mimic` INT NULL DEFAULT NULL,
  `nex` INT NULL DEFAULT NULL,
  `nightmare` INT NULL DEFAULT NULL,
  `phosanis_nightmare` INT NULL DEFAULT NULL,
  `obor` INT NULL DEFAULT NULL,
  `phantom_muspah` INT NULL DEFAULT NULL,
  `sarachnis` INT NULL DEFAULT NULL,
  `scorpia` INT NULL DEFAULT NULL,
  `skotizo` INT NULL DEFAULT NULL,
  `Tempoross` INT NOT NULL,
  `the_gauntlet` INT NULL DEFAULT NULL,
  `the_corrupted_gauntlet` INT NULL DEFAULT NULL,
  `theatre_of_blood` INT NULL DEFAULT NULL,
  `theatre_of_blood_hard` INT NULL DEFAULT NULL,
  `thermonuclear_smoke_devil` INT NULL DEFAULT NULL,
  `tombs_of_amascut` INT NULL DEFAULT NULL,
  `tombs_of_amascut_expert` INT NULL DEFAULT NULL,
  `tzkal_zuk` INT NULL DEFAULT NULL,
  `tztok_jad` INT NULL DEFAULT NULL,
  `venenatis` INT NULL DEFAULT NULL,
  `vetion` INT NULL DEFAULT NULL,
  `vorkath` INT NULL DEFAULT NULL,
  `wintertodt` INT NULL DEFAULT NULL,
  `zalcano` INT NULL DEFAULT NULL,
  `zulrah` INT NULL DEFAULT NULL,
  `rifts_closed` INT NULL DEFAULT '0',
  `artio` INT NULL DEFAULT '0',
  `calvarion` INT NULL DEFAULT '0',
  `duke_sucellus` INT NULL DEFAULT '0',
  `spindel` INT NULL DEFAULT '0',
  `the_leviathan` INT NULL DEFAULT '0',
  `the_whisperer` INT NULL DEFAULT '0',
  `vardorvis` INT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Unique_player` USING BTREE (`Player_id`) VISIBLE,
  UNIQUE INDEX `idx_playerHiscoreDataLatest_Player_id_timestamp` (`Player_id` ASC, `timestamp` ASC) VISIBLE,
  UNIQUE INDEX `idx_playerHiscoreDataLatest_Player_id_ts_date` (`Player_id` ASC, `ts_date` ASC) VISIBLE,
  CONSTRAINT `FK_latest_player`
    FOREIGN KEY (`Player_id`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 1730963825
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`playerHiscoreDataXPChange`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`playerHiscoreDataXPChange` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `timestamp` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ts_date` DATE NULL DEFAULT NULL,
  `Player_id` INT NOT NULL,
  `total` BIGINT NULL DEFAULT NULL,
  `attack` INT NULL DEFAULT NULL,
  `defence` INT NULL DEFAULT NULL,
  `strength` INT NULL DEFAULT NULL,
  `hitpoints` INT NULL DEFAULT NULL,
  `ranged` INT NULL DEFAULT NULL,
  `prayer` INT NULL DEFAULT NULL,
  `magic` INT NULL DEFAULT NULL,
  `cooking` INT NULL DEFAULT NULL,
  `woodcutting` INT NULL DEFAULT NULL,
  `fletching` INT NULL DEFAULT NULL,
  `fishing` INT NULL DEFAULT NULL,
  `firemaking` INT NULL DEFAULT NULL,
  `crafting` INT NULL DEFAULT NULL,
  `smithing` INT NULL DEFAULT NULL,
  `mining` INT NULL DEFAULT NULL,
  `herblore` INT NULL DEFAULT NULL,
  `agility` INT NULL DEFAULT NULL,
  `thieving` INT NULL DEFAULT NULL,
  `slayer` INT NULL DEFAULT NULL,
  `farming` INT NULL DEFAULT NULL,
  `runecraft` INT NULL DEFAULT NULL,
  `hunter` INT NULL DEFAULT NULL,
  `construction` INT NULL DEFAULT NULL,
  `league` INT NULL DEFAULT NULL,
  `bounty_hunter_hunter` INT NULL DEFAULT NULL,
  `bounty_hunter_rogue` INT NULL DEFAULT NULL,
  `cs_all` INT NULL DEFAULT NULL,
  `cs_beginner` INT NULL DEFAULT NULL,
  `cs_easy` INT NULL DEFAULT NULL,
  `cs_medium` INT NULL DEFAULT NULL,
  `cs_hard` INT NULL DEFAULT NULL,
  `cs_elite` INT NULL DEFAULT NULL,
  `cs_master` INT NULL DEFAULT NULL,
  `lms_rank` INT NULL DEFAULT NULL,
  `soul_wars_zeal` INT NULL DEFAULT NULL,
  `abyssal_sire` INT NULL DEFAULT NULL,
  `alchemical_hydra` INT NULL DEFAULT NULL,
  `barrows_chests` INT NULL DEFAULT NULL,
  `bryophyta` INT NULL DEFAULT NULL,
  `callisto` INT NULL DEFAULT NULL,
  `cerberus` INT NULL DEFAULT NULL,
  `chambers_of_xeric` INT NULL DEFAULT NULL,
  `chambers_of_xeric_challenge_mode` INT NULL DEFAULT NULL,
  `chaos_elemental` INT NULL DEFAULT NULL,
  `chaos_fanatic` INT NULL DEFAULT NULL,
  `commander_zilyana` INT NULL DEFAULT NULL,
  `corporeal_beast` INT NULL DEFAULT NULL,
  `crazy_archaeologist` INT NULL DEFAULT NULL,
  `dagannoth_prime` INT NULL DEFAULT NULL,
  `dagannoth_rex` INT NULL DEFAULT NULL,
  `dagannoth_supreme` INT NULL DEFAULT NULL,
  `deranged_archaeologist` INT NULL DEFAULT NULL,
  `general_graardor` INT NULL DEFAULT NULL,
  `giant_mole` INT NULL DEFAULT NULL,
  `grotesque_guardians` INT NULL DEFAULT NULL,
  `hespori` INT NULL DEFAULT NULL,
  `kalphite_queen` INT NULL DEFAULT NULL,
  `king_black_dragon` INT NULL DEFAULT NULL,
  `kraken` INT NULL DEFAULT NULL,
  `kreearra` INT NULL DEFAULT NULL,
  `kril_tsutsaroth` INT NULL DEFAULT NULL,
  `mimic` INT NULL DEFAULT NULL,
  `nex` INT NULL DEFAULT NULL,
  `nightmare` INT NULL DEFAULT NULL,
  `obor` INT NULL DEFAULT NULL,
  `phantom_muspah` INT NULL DEFAULT NULL,
  `phosanis_nightmare` INT NULL DEFAULT NULL,
  `sarachnis` INT NULL DEFAULT NULL,
  `scorpia` INT NULL DEFAULT NULL,
  `skotizo` INT NULL DEFAULT NULL,
  `Tempoross` INT NULL DEFAULT NULL,
  `the_gauntlet` INT NULL DEFAULT NULL,
  `the_corrupted_gauntlet` INT NULL DEFAULT NULL,
  `theatre_of_blood` INT NULL DEFAULT NULL,
  `theatre_of_blood_hard` INT NULL DEFAULT NULL,
  `thermonuclear_smoke_devil` INT NULL DEFAULT NULL,
  `tzkal_zuk` INT NULL DEFAULT NULL,
  `tztok_jad` INT NULL DEFAULT NULL,
  `venenatis` INT NULL DEFAULT NULL,
  `vetion` INT NULL DEFAULT NULL,
  `vorkath` INT NULL DEFAULT NULL,
  `wintertodt` INT NULL DEFAULT NULL,
  `zalcano` INT NULL DEFAULT NULL,
  `zulrah` INT NULL DEFAULT NULL,
  `rifts_closed` INT NULL DEFAULT '0',
  `artio` INT NULL DEFAULT '0',
  `calvarion` INT NULL DEFAULT '0',
  `duke_sucellus` INT NULL DEFAULT '0',
  `spindel` INT NULL DEFAULT '0',
  `the_leviathan` INT NULL DEFAULT '0',
  `the_whisperer` INT NULL DEFAULT '0',
  `vardorvis` INT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `fk_phd_xp_pl` (`Player_id` ASC) VISIBLE,
  CONSTRAINT `fk_phd_xp_pl`
    FOREIGN KEY (`Player_id`)
    REFERENCES `playerdata`.`Players` (`id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
AUTO_INCREMENT = 1463339527
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`regionIDNames`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`regionIDNames` (
  `entry_ID` INT NOT NULL AUTO_INCREMENT,
  `region_ID` INT NOT NULL,
  `z_axis` INT NULL DEFAULT '0',
  `region_name` TEXT NOT NULL,
  PRIMARY KEY (`entry_ID`),
  UNIQUE INDEX `region_ID` (`region_ID` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 27180
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`reportLatest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`reportLatest` (
  `report_id` BIGINT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `reported_id` INT NOT NULL,
  `region_id` INT NOT NULL,
  `x_coord` INT NOT NULL,
  `y_coord` INT NOT NULL,
  `z_coord` INT NOT NULL,
  `timestamp` TIMESTAMP NOT NULL,
  `on_members_world` INT NULL DEFAULT NULL,
  `world_number` INT NULL DEFAULT NULL,
  `equip_head_id` INT NULL DEFAULT NULL,
  `equip_amulet_id` INT NULL DEFAULT NULL,
  `equip_torso_id` INT NULL DEFAULT NULL,
  `equip_legs_id` INT NULL DEFAULT NULL,
  `equip_boots_id` INT NULL DEFAULT NULL,
  `equip_cape_id` INT NULL DEFAULT NULL,
  `equip_hands_id` INT NULL DEFAULT NULL,
  `equip_weapon_id` INT NULL DEFAULT NULL,
  `equip_shield_id` INT NULL DEFAULT NULL,
  `equip_ge_value` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`reported_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`stgReports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`stgReports` (
  `ID` BIGINT NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reportedID` INT NOT NULL,
  `reportingID` INT NOT NULL,
  `region_id` INT NOT NULL,
  `x_coord` INT NOT NULL,
  `y_coord` INT NOT NULL,
  `z_coord` INT NOT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `manual_detect` TINYINT(1) NULL DEFAULT NULL,
  `on_members_world` INT NULL DEFAULT NULL,
  `on_pvp_world` TINYINT NULL DEFAULT NULL,
  `world_number` INT NULL DEFAULT NULL,
  `equip_head_id` INT NULL DEFAULT NULL,
  `equip_amulet_id` INT NULL DEFAULT NULL,
  `equip_torso_id` INT NULL DEFAULT NULL,
  `equip_legs_id` INT NULL DEFAULT NULL,
  `equip_boots_id` INT NULL DEFAULT NULL,
  `equip_cape_id` INT NULL DEFAULT NULL,
  `equip_hands_id` INT NULL DEFAULT NULL,
  `equip_weapon_id` INT NULL DEFAULT NULL,
  `equip_shield_id` INT NULL DEFAULT NULL,
  `equip_ge_value` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 18813424587
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `playerdata`.`xx_stats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`xx_stats` (
  `player_count` BIGINT NOT NULL DEFAULT '0',
  `confirmed_ban` TINYINT(1) NOT NULL DEFAULT '0',
  `confirmed_player` TINYINT(1) NOT NULL DEFAULT '0',
  `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `playerdata` ;

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`bots_crafting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`bots_crafting` (`name` INT, `possible_ban` INT, `label_jagex` INT, `prediction` INT, `Predicted_confidence` INT, `Real_Player` INT, `first_seen` INT, `last_seen` INT, `region_id` INT, `region_name` INT, `total` INT, `crafting` INT, `ratio` INT, `avg_crafting_gainz` INT, `avg_total_gainz` INT, `ratio_gainz` INT, `days` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`bots_fishing`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`bots_fishing` (`name` INT, `possible_ban` INT, `label_jagex` INT, `prediction` INT, `Predicted_confidence` INT, `Real_Player` INT, `first_seen` INT, `last_seen` INT, `region_id` INT, `region_name` INT, `total` INT, `fishing` INT, `ratio` INT, `avg_fishing_gainz` INT, `avg_total_gainz` INT, `ratio_gainz` INT, `total_ratio_gainz` INT, `days` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`bots_herblore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`bots_herblore` (`name` INT, `possible_ban` INT, `label_jagex` INT, `prediction` INT, `Predicted_confidence` INT, `Real_Player` INT, `first_seen` INT, `last_seen` INT, `region_id` INT, `region_name` INT, `total` INT, `herblore` INT, `ratio` INT, `avg_herblore_gainz` INT, `avg_total_gainz` INT, `ratio_gainz` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`bots_hunter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`bots_hunter` (`name` INT, `possible_ban` INT, `label_jagex` INT, `prediction` INT, `Predicted_confidence` INT, `Real_Player` INT, `first_seen` INT, `last_seen` INT, `region_id` INT, `region_name` INT, `total` INT, `hunter` INT, `ratio` INT, `avg_hunter_gainz` INT, `avg_total_gainz` INT, `ratio_gainz` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`bots_pvm_ranged_magic_with_kc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`bots_pvm_ranged_magic_with_kc` (`name` INT, `possible_ban` INT, `label_jagex` INT, `prediction` INT, `Predicted_confidence` INT, `Real_Player` INT, `first_seen` INT, `last_seen` INT, `region_id` INT, `region_name` INT, `total` INT, `ranged` INT, `magic` INT, `hitpoints` INT, `zulrah` INT, `vorkath` INT, `ratio` INT, `avg_barrows_gainz` INT, `avg_zulrah_gainz` INT, `avg_vorkath_gainz` INT, `avg_ranged_gainz` INT, `avg_magic_gainz` INT, `avg_hitpoints_gainz` INT, `avg_total_gainz` INT, `avg_combat_ratio_gainz` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`bots_wintertod`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`bots_wintertod` (`name` INT, `possible_ban` INT, `label_jagex` INT, `prediction` INT, `Predicted_confidence` INT, `Real_Player` INT, `first_seen` INT, `last_seen` INT, `region_id` INT, `region_name` INT, `total` INT, `firemaking` INT, `wintertodt` INT, `ratio` INT, `avg_firemaking_gainz` INT, `avg_wintertodt_gainz` INT, `avg_total_gainz` INT, `ratio_gainz` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`feedback_negative_real_player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`feedback_negative_real_player` (`count_reported` INT, `pid` INT, `name` INT, `possible_ban` INT, `confirmed_ban` INT, `confirmed_player` INT, `label_id` INT, `label_jagex` INT, `feedback_prediction` INT, `vote` INT, `proposed_label` INT, `current_prediction` INT, `current_confidence` INT, `id` INT, `timestamp` INT, `ts_date` INT, `Player_id` INT, `total` INT, `attack` INT, `defence` INT, `strength` INT, `hitpoints` INT, `ranged` INT, `prayer` INT, `magic` INT, `cooking` INT, `woodcutting` INT, `fletching` INT, `fishing` INT, `firemaking` INT, `crafting` INT, `smithing` INT, `mining` INT, `herblore` INT, `agility` INT, `thieving` INT, `slayer` INT, `farming` INT, `runecraft` INT, `hunter` INT, `construction` INT, `league` INT, `bounty_hunter_hunter` INT, `bounty_hunter_rogue` INT, `cs_all` INT, `cs_beginner` INT, `cs_easy` INT, `cs_medium` INT, `cs_hard` INT, `cs_elite` INT, `cs_master` INT, `lms_rank` INT, `soul_wars_zeal` INT, `abyssal_sire` INT, `alchemical_hydra` INT, `barrows_chests` INT, `bryophyta` INT, `callisto` INT, `cerberus` INT, `chambers_of_xeric` INT, `chambers_of_xeric_challenge_mode` INT, `chaos_elemental` INT, `chaos_fanatic` INT, `commander_zilyana` INT, `corporeal_beast` INT, `crazy_archaeologist` INT, `dagannoth_prime` INT, `dagannoth_rex` INT, `dagannoth_supreme` INT, `deranged_archaeologist` INT, `general_graardor` INT, `giant_mole` INT, `grotesque_guardians` INT, `hespori` INT, `kalphite_queen` INT, `king_black_dragon` INT, `kraken` INT, `kreearra` INT, `kril_tsutsaroth` INT, `mimic` INT, `nex` INT, `nightmare` INT, `phosanis_nightmare` INT, `obor` INT, `sarachnis` INT, `scorpia` INT, `skotizo` INT, `Tempoross` INT, `the_gauntlet` INT, `the_corrupted_gauntlet` INT, `theatre_of_blood` INT, `theatre_of_blood_hard` INT, `thermonuclear_smoke_devil` INT, `tzkal_zuk` INT, `tztok_jad` INT, `venenatis` INT, `vetion` INT, `vorkath` INT, `wintertodt` INT, `zalcano` INT, `zulrah` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`feedbackstats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`feedbackstats` (`ts_date` INT, `prediction` INT, `classification` INT, `vote` INT, `count` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`nex_bots_maybe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`nex_bots_maybe` (`id` INT, `name` INT, `created_at` INT, `possible_ban` INT, `confirmed_ban` INT, `label_jagex` INT, `nex` INT, `nex_gainz` INT, `days_accounted_for` INT, `avg_daily_nex_kc` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`player_updates_hour`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`player_updates_hour` (`date` INT, `hour` INT, `player_updated_at` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`playersOfInterest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`playersOfInterest` (`id` INT, `name` INT, `created_at` INT, `updated_at` INT, `possible_ban` INT, `confirmed_ban` INT, `confirmed_player` INT, `label_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `playerdata`.`playersToScrape`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `playerdata`.`playersToScrape` (`id` INT, `name` INT, `created_at` INT, `updated_at` INT, `possible_ban` INT, `confirmed_ban` INT, `confirmed_player` INT, `label_id` INT, `label_jagex` INT);

-- -----------------------------------------------------
-- procedure mark_player_as_real
-- -----------------------------------------------------

DELIMITER $$
USE `playerdata`$$
CREATE DEFINER=`event_admin`@`%` PROCEDURE `mark_player_as_real`(IN playerName VARCHAR(255))
BEGIN
	update Players set confirmed_player=1, label_id=1 where Players.name = playerName;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `playerdata`.`bots_crafting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`bots_crafting`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`bots_crafting` AS select `a`.`name` AS `name`,`a`.`possible_ban` AS `possible_ban`,`a`.`label_jagex` AS `label_jagex`,`a`.`prediction` AS `prediction`,`a`.`Predicted_confidence` AS `Predicted_confidence`,`a`.`Real_Player` AS `Real_Player`,`a`.`first_seen` AS `first_seen`,`a`.`last_seen` AS `last_seen`,`a`.`region_id` AS `region_id`,`a`.`region_name` AS `region_name`,`a`.`total` AS `total`,`a`.`crafting` AS `crafting`,`a`.`ratio` AS `ratio`,`a`.`avg_crafting_gainz` AS `avg_crafting_gainz`,`a`.`avg_total_gainz` AS `avg_total_gainz`,(`a`.`avg_crafting_gainz` / `a`.`avg_total_gainz`) AS `ratio_gainz`,`a`.`days` AS `days` from (select `pl`.`name` AS `name`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`label_jagex` AS `label_jagex`,`pr`.`prediction` AS `prediction`,`pr`.`Predicted_confidence` AS `Predicted_confidence`,`pr`.`Real_Player` AS `Real_Player`,`pl`.`created_at` AS `first_seen`,`rpl`.`timestamp` AS `last_seen`,`rpl`.`region_id` AS `region_id`,`rid`.`region_name` AS `region_name`,`hdl`.`total` AS `total`,`hdl`.`crafting` AS `crafting`,(`hdl`.`crafting` / `hdl`.`total`) AS `ratio`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`crafting`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_crafting_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`total`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_total_gainz`,cast((select count(`playerdata`.`playerHiscoreDataXPChange`.`id`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `days` from ((((`playerdata`.`Players` `pl` join `playerdata`.`reportLatest` `rpl` on((`pl`.`id` = `rpl`.`reported_id`))) join `playerdata`.`Predictions` `pr` on((`pl`.`id` = `pr`.`id`))) join `playerdata`.`playerHiscoreDataLatest` `hdl` on((`pl`.`id` = `hdl`.`Player_id`))) left join `playerdata`.`regionIDNames` `rid` on((`rpl`.`region_id` = `rid`.`region_ID`))) where ((0 <> 1) and (cast(`rpl`.`timestamp` as date) between (curdate() - interval 7 day) and curdate()) and (`pl`.`possible_ban` = 0) and ((`hdl`.`crafting` / `hdl`.`total`) > 0.7) and (`pr`.`Real_Player` < 50) and (`hdl`.`total` > 200000))) `a` where ((1 = 1) and (`a`.`avg_crafting_gainz` > 20000) and ((`a`.`avg_crafting_gainz` / `a`.`avg_total_gainz`) between 0.7 and 1)) order by `a`.`total` desc;

-- -----------------------------------------------------
-- View `playerdata`.`bots_fishing`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`bots_fishing`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`bots_fishing` AS select `b`.`name` AS `name`,`b`.`possible_ban` AS `possible_ban`,`b`.`label_jagex` AS `label_jagex`,`b`.`prediction` AS `prediction`,`b`.`Predicted_confidence` AS `Predicted_confidence`,`b`.`Real_Player` AS `Real_Player`,`b`.`first_seen` AS `first_seen`,`b`.`last_seen` AS `last_seen`,`b`.`region_id` AS `region_id`,`b`.`region_name` AS `region_name`,`b`.`total` AS `total`,`b`.`fishing` AS `fishing`,`b`.`ratio` AS `ratio`,`b`.`avg_fishing_gainz` AS `avg_fishing_gainz`,`b`.`avg_total_gainz` AS `avg_total_gainz`,`b`.`ratio_gainz` AS `ratio_gainz`,`b`.`total_ratio_gainz` AS `total_ratio_gainz`,`b`.`days` AS `days` from (select `a`.`name` AS `name`,`a`.`possible_ban` AS `possible_ban`,`a`.`label_jagex` AS `label_jagex`,`a`.`prediction` AS `prediction`,`a`.`Predicted_confidence` AS `Predicted_confidence`,`a`.`Real_Player` AS `Real_Player`,`a`.`first_seen` AS `first_seen`,`a`.`last_seen` AS `last_seen`,`a`.`region_id` AS `region_id`,`a`.`region_name` AS `region_name`,`a`.`total` AS `total`,`a`.`fishing` AS `fishing`,`a`.`ratio` AS `ratio`,`a`.`avg_fishing_gainz` AS `avg_fishing_gainz`,`a`.`avg_total_gainz` AS `avg_total_gainz`,(`a`.`avg_fishing_gainz` / `a`.`avg_total_gainz`) AS `ratio_gainz`,(`a`.`sum_fishing_gainz` / `a`.`fishing`) AS `total_ratio_gainz`,`a`.`days` AS `days` from (select `pl`.`name` AS `name`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`label_jagex` AS `label_jagex`,`pr`.`prediction` AS `prediction`,`pr`.`Predicted_confidence` AS `Predicted_confidence`,`pr`.`Real_Player` AS `Real_Player`,`pl`.`created_at` AS `first_seen`,`rpl`.`timestamp` AS `last_seen`,`rpl`.`region_id` AS `region_id`,`rid`.`region_name` AS `region_name`,`hdl`.`total` AS `total`,`hdl`.`fishing` AS `fishing`,(`hdl`.`fishing` / `hdl`.`total`) AS `ratio`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`fishing`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_fishing_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`total`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_total_gainz`,cast((select sum(`playerdata`.`playerHiscoreDataXPChange`.`fishing`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `sum_fishing_gainz`,cast((select count(`playerdata`.`playerHiscoreDataXPChange`.`id`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `days` from ((((`playerdata`.`Players` `pl` join `playerdata`.`reportLatest` `rpl` on((`pl`.`id` = `rpl`.`reported_id`))) join `playerdata`.`Predictions` `pr` on((`pl`.`id` = `pr`.`id`))) join `playerdata`.`playerHiscoreDataLatest` `hdl` on((`pl`.`id` = `hdl`.`Player_id`))) left join `playerdata`.`regionIDNames` `rid` on((`rpl`.`region_id` = `rid`.`region_ID`))) where ((1 = 1) and (cast(`rpl`.`timestamp` as date) between (curdate() - interval 7 day) and curdate()) and (`pl`.`possible_ban` = 0) and ((`hdl`.`fishing` / `hdl`.`total`) > 0.7) and (`pr`.`Real_Player` < 50) and (`hdl`.`total` > 200000))) `a`) `b` where ((1 = 1) and (`b`.`avg_fishing_gainz` > 50000) and (`b`.`ratio_gainz` > 0.7) and (`b`.`days` > 4)) order by `b`.`total` desc;

-- -----------------------------------------------------
-- View `playerdata`.`bots_herblore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`bots_herblore`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`bots_herblore` AS select `a`.`name` AS `name`,`a`.`possible_ban` AS `possible_ban`,`a`.`label_jagex` AS `label_jagex`,`a`.`prediction` AS `prediction`,`a`.`Predicted_confidence` AS `Predicted_confidence`,`a`.`Real_Player` AS `Real_Player`,`a`.`first_seen` AS `first_seen`,`a`.`last_seen` AS `last_seen`,`a`.`region_id` AS `region_id`,`a`.`region_name` AS `region_name`,`a`.`total` AS `total`,`a`.`herblore` AS `herblore`,`a`.`ratio` AS `ratio`,`a`.`avg_herblore_gainz` AS `avg_herblore_gainz`,`a`.`avg_total_gainz` AS `avg_total_gainz`,(`a`.`avg_herblore_gainz` / `a`.`avg_total_gainz`) AS `ratio_gainz` from (select `pl`.`name` AS `name`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`label_jagex` AS `label_jagex`,`pr`.`prediction` AS `prediction`,`pr`.`Predicted_confidence` AS `Predicted_confidence`,`pr`.`Real_Player` AS `Real_Player`,`pl`.`created_at` AS `first_seen`,`rpl`.`timestamp` AS `last_seen`,`rpl`.`region_id` AS `region_id`,`rid`.`region_name` AS `region_name`,`hdl`.`total` AS `total`,`hdl`.`herblore` AS `herblore`,(`hdl`.`herblore` / `hdl`.`total`) AS `ratio`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`herblore`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_herblore_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`total`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_total_gainz` from ((((`playerdata`.`Players` `pl` join `playerdata`.`reportLatest` `rpl` on((`pl`.`id` = `rpl`.`reported_id`))) join `playerdata`.`Predictions` `pr` on((`pl`.`id` = `pr`.`id`))) join `playerdata`.`playerHiscoreDataLatest` `hdl` on((`pl`.`id` = `hdl`.`Player_id`))) left join `playerdata`.`regionIDNames` `rid` on((`rpl`.`region_id` = `rid`.`region_ID`))) where ((0 <> 1) and (cast(`rpl`.`timestamp` as date) between (curdate() - interval 7 day) and curdate()) and (`pl`.`possible_ban` = 0) and ((`hdl`.`herblore` / `hdl`.`total`) > 0.7) and (`pr`.`Real_Player` < 50) and (`hdl`.`total` > 200000))) `a` where ((1 = 1) and (`a`.`avg_herblore_gainz` > 10000) and ((`a`.`avg_herblore_gainz` / `a`.`avg_total_gainz`) > 0.7)) order by `a`.`total` desc;

-- -----------------------------------------------------
-- View `playerdata`.`bots_hunter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`bots_hunter`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`bots_hunter` AS select `a`.`name` AS `name`,`a`.`possible_ban` AS `possible_ban`,`a`.`label_jagex` AS `label_jagex`,`a`.`prediction` AS `prediction`,`a`.`Predicted_confidence` AS `Predicted_confidence`,`a`.`Real_Player` AS `Real_Player`,`a`.`first_seen` AS `first_seen`,`a`.`last_seen` AS `last_seen`,`a`.`region_id` AS `region_id`,`a`.`region_name` AS `region_name`,`a`.`total` AS `total`,`a`.`hunter` AS `hunter`,`a`.`ratio` AS `ratio`,`a`.`avg_hunter_gainz` AS `avg_hunter_gainz`,`a`.`avg_total_gainz` AS `avg_total_gainz`,(`a`.`avg_hunter_gainz` / `a`.`avg_total_gainz`) AS `ratio_gainz` from (select `pl`.`name` AS `name`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`label_jagex` AS `label_jagex`,`pr`.`prediction` AS `prediction`,`pr`.`Predicted_confidence` AS `Predicted_confidence`,`pr`.`Real_Player` AS `Real_Player`,`pl`.`created_at` AS `first_seen`,`rpl`.`timestamp` AS `last_seen`,`rpl`.`region_id` AS `region_id`,`rid`.`region_name` AS `region_name`,`hdl`.`total` AS `total`,`hdl`.`hunter` AS `hunter`,(`hdl`.`hunter` / `hdl`.`total`) AS `ratio`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`hunter`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_hunter_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`total`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_total_gainz` from ((((`playerdata`.`Players` `pl` join `playerdata`.`reportLatest` `rpl` on((`pl`.`id` = `rpl`.`reported_id`))) join `playerdata`.`Predictions` `pr` on((`pl`.`id` = `pr`.`id`))) join `playerdata`.`playerHiscoreDataLatest` `hdl` on((`pl`.`id` = `hdl`.`Player_id`))) left join `playerdata`.`regionIDNames` `rid` on((`rpl`.`region_id` = `rid`.`region_ID`))) where ((0 <> 1) and (cast(`rpl`.`timestamp` as date) between (curdate() - interval 7 day) and curdate()) and (`pl`.`possible_ban` = 0) and ((`hdl`.`hunter` / `hdl`.`total`) > 0.7) and (`pr`.`Real_Player` < 50) and (`hdl`.`total` > 200000))) `a` where ((1 = 1) and (`a`.`avg_hunter_gainz` > 10000) and ((`a`.`avg_hunter_gainz` / `a`.`avg_total_gainz`) > 0.7)) order by `a`.`total` desc;

-- -----------------------------------------------------
-- View `playerdata`.`bots_pvm_ranged_magic_with_kc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`bots_pvm_ranged_magic_with_kc`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`bots_pvm_ranged_magic_with_kc` AS select `a`.`name` AS `name`,`a`.`possible_ban` AS `possible_ban`,`a`.`label_jagex` AS `label_jagex`,`a`.`prediction` AS `prediction`,`a`.`Predicted_confidence` AS `Predicted_confidence`,`a`.`Real_Player` AS `Real_Player`,`a`.`first_seen` AS `first_seen`,`a`.`last_seen` AS `last_seen`,`a`.`region_id` AS `region_id`,`a`.`region_name` AS `region_name`,`a`.`total` AS `total`,`a`.`ranged` AS `ranged`,`a`.`magic` AS `magic`,`a`.`hitpoints` AS `hitpoints`,`a`.`zulrah` AS `zulrah`,`a`.`vorkath` AS `vorkath`,`a`.`ratio` AS `ratio`,`a`.`avg_barrows_gainz` AS `avg_barrows_gainz`,`a`.`avg_zulrah_gainz` AS `avg_zulrah_gainz`,`a`.`avg_vorkath_gainz` AS `avg_vorkath_gainz`,`a`.`avg_ranged_gainz` AS `avg_ranged_gainz`,`a`.`avg_magic_gainz` AS `avg_magic_gainz`,`a`.`avg_hitpoints_gainz` AS `avg_hitpoints_gainz`,`a`.`avg_total_gainz` AS `avg_total_gainz`,(((`a`.`avg_ranged_gainz` + `a`.`avg_magic_gainz`) + `a`.`avg_hitpoints_gainz`) / `a`.`avg_total_gainz`) AS `avg_combat_ratio_gainz` from (select `pl`.`name` AS `name`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`label_jagex` AS `label_jagex`,`pr`.`prediction` AS `prediction`,`pr`.`Predicted_confidence` AS `Predicted_confidence`,`pr`.`Real_Player` AS `Real_Player`,`pl`.`created_at` AS `first_seen`,`rpl`.`timestamp` AS `last_seen`,`rpl`.`region_id` AS `region_id`,`rid`.`region_name` AS `region_name`,`hdl`.`total` AS `total`,`hdl`.`ranged` AS `ranged`,`hdl`.`magic` AS `magic`,`hdl`.`hitpoints` AS `hitpoints`,`hdl`.`zulrah` AS `zulrah`,`hdl`.`vorkath` AS `vorkath`,(((`hdl`.`ranged` + `hdl`.`magic`) + `hdl`.`hitpoints`) / `hdl`.`total`) AS `ratio`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`barrows_chests`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_barrows_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`zulrah`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_zulrah_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`vorkath`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_vorkath_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`ranged`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_ranged_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`magic`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_magic_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`hitpoints`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_hitpoints_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`total`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_total_gainz` from ((((`playerdata`.`Players` `pl` join `playerdata`.`reportLatest` `rpl` on((`pl`.`id` = `rpl`.`reported_id`))) join `playerdata`.`Predictions` `pr` on((`pl`.`id` = `pr`.`id`))) join `playerdata`.`playerHiscoreDataLatest` `hdl` on((`pl`.`id` = `hdl`.`Player_id`))) left join `playerdata`.`regionIDNames` `rid` on((`rpl`.`region_id` = `rid`.`region_ID`))) where ((1 = 1) and (cast(`rpl`.`timestamp` as date) between (curdate() - interval 7 day) and curdate()) and (`pl`.`possible_ban` = 0) and ((((`hdl`.`ranged` + `hdl`.`magic`) + `hdl`.`hitpoints`) / `hdl`.`total`) between 0.7 and 1) and (`pr`.`Real_Player` < 50) and (`hdl`.`total` > 200000))) `a` where ((1 = 1) and ((`a`.`avg_zulrah_gainz` > 10) or (`a`.`avg_vorkath_gainz` > 10) or (`a`.`avg_barrows_gainz` > 10)) and ((((`a`.`avg_ranged_gainz` + `a`.`avg_magic_gainz`) + `a`.`avg_hitpoints_gainz`) / `a`.`avg_total_gainz`) between 0.7 and 1));

-- -----------------------------------------------------
-- View `playerdata`.`bots_wintertod`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`bots_wintertod`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`bots_wintertod` AS select `a`.`name` AS `name`,`a`.`possible_ban` AS `possible_ban`,`a`.`label_jagex` AS `label_jagex`,`a`.`prediction` AS `prediction`,`a`.`Predicted_confidence` AS `Predicted_confidence`,`a`.`Real_Player` AS `Real_Player`,`a`.`first_seen` AS `first_seen`,`a`.`last_seen` AS `last_seen`,`a`.`region_id` AS `region_id`,`a`.`region_name` AS `region_name`,`a`.`total` AS `total`,`a`.`firemaking` AS `firemaking`,`a`.`wintertodt` AS `wintertodt`,`a`.`ratio` AS `ratio`,`a`.`avg_firemaking_gainz` AS `avg_firemaking_gainz`,`a`.`avg_wintertodt_gainz` AS `avg_wintertodt_gainz`,`a`.`avg_total_gainz` AS `avg_total_gainz`,(`a`.`avg_firemaking_gainz` / `a`.`avg_total_gainz`) AS `ratio_gainz` from (select `pl`.`name` AS `name`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`label_jagex` AS `label_jagex`,`pr`.`prediction` AS `prediction`,`pr`.`Predicted_confidence` AS `Predicted_confidence`,`pr`.`Real_Player` AS `Real_Player`,`pl`.`created_at` AS `first_seen`,`rpl`.`timestamp` AS `last_seen`,`rpl`.`region_id` AS `region_id`,`rid`.`region_name` AS `region_name`,`hdl`.`total` AS `total`,`hdl`.`firemaking` AS `firemaking`,`hdl`.`wintertodt` AS `wintertodt`,(`hdl`.`firemaking` / `hdl`.`total`) AS `ratio`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`firemaking`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_firemaking_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`wintertodt`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_wintertodt_gainz`,cast((select avg(`playerdata`.`playerHiscoreDataXPChange`.`total`) from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`Player_id` = `pl`.`id`)) as signed) AS `avg_total_gainz` from ((((`playerdata`.`Players` `pl` join `playerdata`.`reportLatest` `rpl` on((`pl`.`id` = `rpl`.`reported_id`))) join `playerdata`.`Predictions` `pr` on((`pl`.`id` = `pr`.`id`))) join `playerdata`.`playerHiscoreDataLatest` `hdl` on((`pl`.`id` = `hdl`.`Player_id`))) left join `playerdata`.`regionIDNames` `rid` on((`rpl`.`region_id` = `rid`.`region_ID`))) where ((0 <> 1) and (cast(`rpl`.`timestamp` as date) between (curdate() - interval 7 day) and curdate()) and (`pl`.`possible_ban` = 0) and ((`hdl`.`firemaking` / `hdl`.`total`) > 0.7) and (`pr`.`Real_Player` < 50) and (`hdl`.`total` > 200000))) `a` where ((1 = 1) and (`a`.`avg_wintertodt_gainz` > 20) and (`a`.`avg_firemaking_gainz` > 500000) and ((`a`.`avg_firemaking_gainz` / `a`.`avg_total_gainz`) > 0.8)) order by `a`.`total` desc;

-- -----------------------------------------------------
-- View `playerdata`.`feedback_negative_real_player`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`feedback_negative_real_player`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`feedback_negative_real_player` AS select `a`.`count_reported` AS `count_reported`,`a`.`pid` AS `pid`,`a`.`name` AS `name`,`a`.`possible_ban` AS `possible_ban`,`a`.`confirmed_ban` AS `confirmed_ban`,`a`.`confirmed_player` AS `confirmed_player`,`a`.`label_id` AS `label_id`,`a`.`label_jagex` AS `label_jagex`,`a`.`feedback_prediction` AS `feedback_prediction`,`a`.`vote` AS `vote`,`a`.`proposed_label` AS `proposed_label`,`a`.`current_prediction` AS `current_prediction`,`a`.`current_confidence` AS `current_confidence`,`phd`.`id` AS `id`,`phd`.`timestamp` AS `timestamp`,`phd`.`ts_date` AS `ts_date`,`phd`.`Player_id` AS `Player_id`,`phd`.`total` AS `total`,`phd`.`attack` AS `attack`,`phd`.`defence` AS `defence`,`phd`.`strength` AS `strength`,`phd`.`hitpoints` AS `hitpoints`,`phd`.`ranged` AS `ranged`,`phd`.`prayer` AS `prayer`,`phd`.`magic` AS `magic`,`phd`.`cooking` AS `cooking`,`phd`.`woodcutting` AS `woodcutting`,`phd`.`fletching` AS `fletching`,`phd`.`fishing` AS `fishing`,`phd`.`firemaking` AS `firemaking`,`phd`.`crafting` AS `crafting`,`phd`.`smithing` AS `smithing`,`phd`.`mining` AS `mining`,`phd`.`herblore` AS `herblore`,`phd`.`agility` AS `agility`,`phd`.`thieving` AS `thieving`,`phd`.`slayer` AS `slayer`,`phd`.`farming` AS `farming`,`phd`.`runecraft` AS `runecraft`,`phd`.`hunter` AS `hunter`,`phd`.`construction` AS `construction`,`phd`.`league` AS `league`,`phd`.`bounty_hunter_hunter` AS `bounty_hunter_hunter`,`phd`.`bounty_hunter_rogue` AS `bounty_hunter_rogue`,`phd`.`cs_all` AS `cs_all`,`phd`.`cs_beginner` AS `cs_beginner`,`phd`.`cs_easy` AS `cs_easy`,`phd`.`cs_medium` AS `cs_medium`,`phd`.`cs_hard` AS `cs_hard`,`phd`.`cs_elite` AS `cs_elite`,`phd`.`cs_master` AS `cs_master`,`phd`.`lms_rank` AS `lms_rank`,`phd`.`soul_wars_zeal` AS `soul_wars_zeal`,`phd`.`abyssal_sire` AS `abyssal_sire`,`phd`.`alchemical_hydra` AS `alchemical_hydra`,`phd`.`barrows_chests` AS `barrows_chests`,`phd`.`bryophyta` AS `bryophyta`,`phd`.`callisto` AS `callisto`,`phd`.`cerberus` AS `cerberus`,`phd`.`chambers_of_xeric` AS `chambers_of_xeric`,`phd`.`chambers_of_xeric_challenge_mode` AS `chambers_of_xeric_challenge_mode`,`phd`.`chaos_elemental` AS `chaos_elemental`,`phd`.`chaos_fanatic` AS `chaos_fanatic`,`phd`.`commander_zilyana` AS `commander_zilyana`,`phd`.`corporeal_beast` AS `corporeal_beast`,`phd`.`crazy_archaeologist` AS `crazy_archaeologist`,`phd`.`dagannoth_prime` AS `dagannoth_prime`,`phd`.`dagannoth_rex` AS `dagannoth_rex`,`phd`.`dagannoth_supreme` AS `dagannoth_supreme`,`phd`.`deranged_archaeologist` AS `deranged_archaeologist`,`phd`.`general_graardor` AS `general_graardor`,`phd`.`giant_mole` AS `giant_mole`,`phd`.`grotesque_guardians` AS `grotesque_guardians`,`phd`.`hespori` AS `hespori`,`phd`.`kalphite_queen` AS `kalphite_queen`,`phd`.`king_black_dragon` AS `king_black_dragon`,`phd`.`kraken` AS `kraken`,`phd`.`kreearra` AS `kreearra`,`phd`.`kril_tsutsaroth` AS `kril_tsutsaroth`,`phd`.`mimic` AS `mimic`,`phd`.`nex` AS `nex`,`phd`.`nightmare` AS `nightmare`,`phd`.`phosanis_nightmare` AS `phosanis_nightmare`,`phd`.`obor` AS `obor`,`phd`.`sarachnis` AS `sarachnis`,`phd`.`scorpia` AS `scorpia`,`phd`.`skotizo` AS `skotizo`,`phd`.`Tempoross` AS `Tempoross`,`phd`.`the_gauntlet` AS `the_gauntlet`,`phd`.`the_corrupted_gauntlet` AS `the_corrupted_gauntlet`,`phd`.`theatre_of_blood` AS `theatre_of_blood`,`phd`.`theatre_of_blood_hard` AS `theatre_of_blood_hard`,`phd`.`thermonuclear_smoke_devil` AS `thermonuclear_smoke_devil`,`phd`.`tzkal_zuk` AS `tzkal_zuk`,`phd`.`tztok_jad` AS `tztok_jad`,`phd`.`venenatis` AS `venenatis`,`phd`.`vetion` AS `vetion`,`phd`.`vorkath` AS `vorkath`,`phd`.`wintertodt` AS `wintertodt`,`phd`.`zalcano` AS `zalcano`,`phd`.`zulrah` AS `zulrah` from ((select count(0) AS `count_reported`,`pl`.`id` AS `pid`,`pl`.`name` AS `name`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`confirmed_ban` AS `confirmed_ban`,`pl`.`confirmed_player` AS `confirmed_player`,`pl`.`label_id` AS `label_id`,`pl`.`label_jagex` AS `label_jagex`,`pf`.`prediction` AS `feedback_prediction`,`pf`.`vote` AS `vote`,`pf`.`proposed_label` AS `proposed_label`,`pr`.`prediction` AS `current_prediction`,`pr`.`Predicted_confidence` AS `current_confidence` from ((`playerdata`.`PredictionsFeedback` `pf` join `playerdata`.`Players` `pl` on((`pf`.`subject_id` = `pl`.`id`))) join `playerdata`.`Predictions` `pr` on((`pf`.`subject_id` = `pr`.`id`))) where ((1 = 1) and (`pf`.`prediction` = 'Real_Player') and (`pf`.`vote` = -(1)) and (`pl`.`label_jagex` = 2) and (`pl`.`label_id` = 0)) group by `pl`.`id`,`pl`.`name`,`pl`.`possible_ban`,`pl`.`confirmed_ban`,`pl`.`confirmed_player`,`pl`.`label_id`,`pl`.`label_jagex`,`pf`.`prediction`,`pf`.`vote`,`pf`.`proposed_label`,`pr`.`prediction`,`pr`.`Predicted_confidence`) `a` join `playerdata`.`playerHiscoreDataLatest` `phd` on((`a`.`pid` = `phd`.`Player_id`))) limit 1000000;

-- -----------------------------------------------------
-- View `playerdata`.`feedbackstats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`feedbackstats`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`feedbackstats` AS select `a`.`ts_date` AS `ts_date`,`a`.`prediction` AS `prediction`,`a`.`classification` AS `classification`,(case when (`a`.`vote` = 1) then 'correct' when (`a`.`vote` = -(1)) then 'wrong' end) AS `vote`,count(0) AS `count` from (select distinct cast(`pf`.`ts` as date) AS `ts_date`,`pf`.`voter_id` AS `voter_id`,`pf`.`subject_id` AS `subject_id`,`pf`.`prediction` AS `prediction`,`pf`.`vote` AS `vote`,(case when (`pf`.`confidence` between 0.00 and 0.25) then 'very_low' when (`pf`.`confidence` between 0.25 and 0.50) then 'low' when (`pf`.`confidence` between 0.50 and 0.75) then 'medium' when (`pf`.`confidence` between 0.75 and 1.00) then 'high' end) AS `classification` from `playerdata`.`PredictionsFeedback` `pf`) `a` group by `a`.`ts_date`,`a`.`prediction`,`a`.`classification`,`a`.`vote`;

-- -----------------------------------------------------
-- View `playerdata`.`nex_bots_maybe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`nex_bots_maybe`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `playerdata`.`nex_bots_maybe` AS select `pl`.`id` AS `id`,`pl`.`name` AS `name`,`pl`.`created_at` AS `created_at`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`confirmed_ban` AS `confirmed_ban`,`pl`.`label_jagex` AS `label_jagex`,`phd`.`nex` AS `nex`,sum(`pxp`.`nex`) AS `nex_gainz`,(to_days(max(`pxp`.`ts_date`)) - to_days(min(`pxp`.`ts_date`))) AS `days_accounted_for`,(sum(`pxp`.`nex`) / (to_days(max(`pxp`.`ts_date`)) - to_days(min(`pxp`.`ts_date`)))) AS `avg_daily_nex_kc` from ((`playerdata`.`Players` `pl` join (select `playerdata`.`playerHiscoreDataXPChange`.`id` AS `id`,`playerdata`.`playerHiscoreDataXPChange`.`timestamp` AS `timestamp`,`playerdata`.`playerHiscoreDataXPChange`.`ts_date` AS `ts_date`,`playerdata`.`playerHiscoreDataXPChange`.`Player_id` AS `Player_id`,`playerdata`.`playerHiscoreDataXPChange`.`total` AS `total`,`playerdata`.`playerHiscoreDataXPChange`.`attack` AS `attack`,`playerdata`.`playerHiscoreDataXPChange`.`defence` AS `defence`,`playerdata`.`playerHiscoreDataXPChange`.`strength` AS `strength`,`playerdata`.`playerHiscoreDataXPChange`.`hitpoints` AS `hitpoints`,`playerdata`.`playerHiscoreDataXPChange`.`ranged` AS `ranged`,`playerdata`.`playerHiscoreDataXPChange`.`prayer` AS `prayer`,`playerdata`.`playerHiscoreDataXPChange`.`magic` AS `magic`,`playerdata`.`playerHiscoreDataXPChange`.`cooking` AS `cooking`,`playerdata`.`playerHiscoreDataXPChange`.`woodcutting` AS `woodcutting`,`playerdata`.`playerHiscoreDataXPChange`.`fletching` AS `fletching`,`playerdata`.`playerHiscoreDataXPChange`.`fishing` AS `fishing`,`playerdata`.`playerHiscoreDataXPChange`.`firemaking` AS `firemaking`,`playerdata`.`playerHiscoreDataXPChange`.`crafting` AS `crafting`,`playerdata`.`playerHiscoreDataXPChange`.`smithing` AS `smithing`,`playerdata`.`playerHiscoreDataXPChange`.`mining` AS `mining`,`playerdata`.`playerHiscoreDataXPChange`.`herblore` AS `herblore`,`playerdata`.`playerHiscoreDataXPChange`.`agility` AS `agility`,`playerdata`.`playerHiscoreDataXPChange`.`thieving` AS `thieving`,`playerdata`.`playerHiscoreDataXPChange`.`slayer` AS `slayer`,`playerdata`.`playerHiscoreDataXPChange`.`farming` AS `farming`,`playerdata`.`playerHiscoreDataXPChange`.`runecraft` AS `runecraft`,`playerdata`.`playerHiscoreDataXPChange`.`hunter` AS `hunter`,`playerdata`.`playerHiscoreDataXPChange`.`construction` AS `construction`,`playerdata`.`playerHiscoreDataXPChange`.`league` AS `league`,`playerdata`.`playerHiscoreDataXPChange`.`bounty_hunter_hunter` AS `bounty_hunter_hunter`,`playerdata`.`playerHiscoreDataXPChange`.`bounty_hunter_rogue` AS `bounty_hunter_rogue`,`playerdata`.`playerHiscoreDataXPChange`.`cs_all` AS `cs_all`,`playerdata`.`playerHiscoreDataXPChange`.`cs_beginner` AS `cs_beginner`,`playerdata`.`playerHiscoreDataXPChange`.`cs_easy` AS `cs_easy`,`playerdata`.`playerHiscoreDataXPChange`.`cs_medium` AS `cs_medium`,`playerdata`.`playerHiscoreDataXPChange`.`cs_hard` AS `cs_hard`,`playerdata`.`playerHiscoreDataXPChange`.`cs_elite` AS `cs_elite`,`playerdata`.`playerHiscoreDataXPChange`.`cs_master` AS `cs_master`,`playerdata`.`playerHiscoreDataXPChange`.`lms_rank` AS `lms_rank`,`playerdata`.`playerHiscoreDataXPChange`.`soul_wars_zeal` AS `soul_wars_zeal`,`playerdata`.`playerHiscoreDataXPChange`.`abyssal_sire` AS `abyssal_sire`,`playerdata`.`playerHiscoreDataXPChange`.`alchemical_hydra` AS `alchemical_hydra`,`playerdata`.`playerHiscoreDataXPChange`.`barrows_chests` AS `barrows_chests`,`playerdata`.`playerHiscoreDataXPChange`.`bryophyta` AS `bryophyta`,`playerdata`.`playerHiscoreDataXPChange`.`callisto` AS `callisto`,`playerdata`.`playerHiscoreDataXPChange`.`cerberus` AS `cerberus`,`playerdata`.`playerHiscoreDataXPChange`.`chambers_of_xeric` AS `chambers_of_xeric`,`playerdata`.`playerHiscoreDataXPChange`.`chambers_of_xeric_challenge_mode` AS `chambers_of_xeric_challenge_mode`,`playerdata`.`playerHiscoreDataXPChange`.`chaos_elemental` AS `chaos_elemental`,`playerdata`.`playerHiscoreDataXPChange`.`chaos_fanatic` AS `chaos_fanatic`,`playerdata`.`playerHiscoreDataXPChange`.`commander_zilyana` AS `commander_zilyana`,`playerdata`.`playerHiscoreDataXPChange`.`corporeal_beast` AS `corporeal_beast`,`playerdata`.`playerHiscoreDataXPChange`.`crazy_archaeologist` AS `crazy_archaeologist`,`playerdata`.`playerHiscoreDataXPChange`.`dagannoth_prime` AS `dagannoth_prime`,`playerdata`.`playerHiscoreDataXPChange`.`dagannoth_rex` AS `dagannoth_rex`,`playerdata`.`playerHiscoreDataXPChange`.`dagannoth_supreme` AS `dagannoth_supreme`,`playerdata`.`playerHiscoreDataXPChange`.`deranged_archaeologist` AS `deranged_archaeologist`,`playerdata`.`playerHiscoreDataXPChange`.`general_graardor` AS `general_graardor`,`playerdata`.`playerHiscoreDataXPChange`.`giant_mole` AS `giant_mole`,`playerdata`.`playerHiscoreDataXPChange`.`grotesque_guardians` AS `grotesque_guardians`,`playerdata`.`playerHiscoreDataXPChange`.`hespori` AS `hespori`,`playerdata`.`playerHiscoreDataXPChange`.`kalphite_queen` AS `kalphite_queen`,`playerdata`.`playerHiscoreDataXPChange`.`king_black_dragon` AS `king_black_dragon`,`playerdata`.`playerHiscoreDataXPChange`.`kraken` AS `kraken`,`playerdata`.`playerHiscoreDataXPChange`.`kreearra` AS `kreearra`,`playerdata`.`playerHiscoreDataXPChange`.`kril_tsutsaroth` AS `kril_tsutsaroth`,`playerdata`.`playerHiscoreDataXPChange`.`mimic` AS `mimic`,`playerdata`.`playerHiscoreDataXPChange`.`nex` AS `nex`,`playerdata`.`playerHiscoreDataXPChange`.`nightmare` AS `nightmare`,`playerdata`.`playerHiscoreDataXPChange`.`obor` AS `obor`,`playerdata`.`playerHiscoreDataXPChange`.`phantom_muspah` AS `phantom_muspah`,`playerdata`.`playerHiscoreDataXPChange`.`phosanis_nightmare` AS `phosanis_nightmare`,`playerdata`.`playerHiscoreDataXPChange`.`sarachnis` AS `sarachnis`,`playerdata`.`playerHiscoreDataXPChange`.`scorpia` AS `scorpia`,`playerdata`.`playerHiscoreDataXPChange`.`skotizo` AS `skotizo`,`playerdata`.`playerHiscoreDataXPChange`.`Tempoross` AS `Tempoross`,`playerdata`.`playerHiscoreDataXPChange`.`the_gauntlet` AS `the_gauntlet`,`playerdata`.`playerHiscoreDataXPChange`.`the_corrupted_gauntlet` AS `the_corrupted_gauntlet`,`playerdata`.`playerHiscoreDataXPChange`.`theatre_of_blood` AS `theatre_of_blood`,`playerdata`.`playerHiscoreDataXPChange`.`theatre_of_blood_hard` AS `theatre_of_blood_hard`,`playerdata`.`playerHiscoreDataXPChange`.`thermonuclear_smoke_devil` AS `thermonuclear_smoke_devil`,`playerdata`.`playerHiscoreDataXPChange`.`tzkal_zuk` AS `tzkal_zuk`,`playerdata`.`playerHiscoreDataXPChange`.`tztok_jad` AS `tztok_jad`,`playerdata`.`playerHiscoreDataXPChange`.`venenatis` AS `venenatis`,`playerdata`.`playerHiscoreDataXPChange`.`vetion` AS `vetion`,`playerdata`.`playerHiscoreDataXPChange`.`vorkath` AS `vorkath`,`playerdata`.`playerHiscoreDataXPChange`.`wintertodt` AS `wintertodt`,`playerdata`.`playerHiscoreDataXPChange`.`zalcano` AS `zalcano`,`playerdata`.`playerHiscoreDataXPChange`.`zulrah` AS `zulrah` from `playerdata`.`playerHiscoreDataXPChange` where (`playerdata`.`playerHiscoreDataXPChange`.`ts_date` > (curdate() - interval 14 day))) `pxp` on((`pl`.`id` = `pxp`.`Player_id`))) join `playerdata`.`playerHiscoreDataLatest` `phd` on((`pl`.`id` = `phd`.`Player_id`))) where ((1 = 1) and (`pl`.`possible_ban` = 0) and (`phd`.`nex` > 100)) group by `pl`.`id`,`pl`.`name`,`pl`.`created_at`,`pl`.`possible_ban`,`pl`.`confirmed_ban`,`pl`.`label_jagex`,`phd`.`nex` having ((sum(`pxp`.`nex`) > 50) and ((to_days(max(`pxp`.`ts_date`)) - to_days(min(`pxp`.`ts_date`))) > 5)) order by `phd`.`nex` desc;

-- -----------------------------------------------------
-- View `playerdata`.`player_updates_hour`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`player_updates_hour`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY INVOKER VIEW `playerdata`.`player_updates_hour` AS select cast(`playerdata`.`Players`.`updated_at` as date) AS `date`,hour(`playerdata`.`Players`.`updated_at`) AS `hour`,count(0) AS `player_updated_at` from `playerdata`.`Players` group by cast(`playerdata`.`Players`.`updated_at` as date),hour(`playerdata`.`Players`.`updated_at`) order by cast(`playerdata`.`Players`.`updated_at` as date) desc,hour(`playerdata`.`Players`.`updated_at`) desc;

-- -----------------------------------------------------
-- View `playerdata`.`playersOfInterest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`playersOfInterest`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `playerdata`.`playersOfInterest` AS select `pl`.`id` AS `id`,`pl`.`name` AS `name`,`pl`.`created_at` AS `created_at`,`pl`.`updated_at` AS `updated_at`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`confirmed_ban` AS `confirmed_ban`,`pl`.`confirmed_player` AS `confirmed_player`,`pl`.`label_id` AS `label_id` from `playerdata`.`Players` `pl` where ((1 = 1) and ((`pl`.`confirmed_ban` = 1) or (`pl`.`confirmed_player` = 1)) and (`pl`.`label_id` not in (59,0)));

-- -----------------------------------------------------
-- View `playerdata`.`playersToScrape`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playerdata`.`playersToScrape`;
USE `playerdata`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `playerdata`.`playersToScrape` AS select `pl`.`id` AS `id`,`pl`.`name` AS `name`,`pl`.`created_at` AS `created_at`,`pl`.`updated_at` AS `updated_at`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`confirmed_ban` AS `confirmed_ban`,`pl`.`confirmed_player` AS `confirmed_player`,`pl`.`label_id` AS `label_id`,`pl`.`label_jagex` AS `label_jagex` from (select `pl`.`id` AS `id`,`pl`.`name` AS `name`,`pl`.`created_at` AS `created_at`,`pl`.`updated_at` AS `updated_at`,`pl`.`possible_ban` AS `possible_ban`,`pl`.`confirmed_ban` AS `confirmed_ban`,`pl`.`confirmed_player` AS `confirmed_player`,`pl`.`label_id` AS `label_id`,`pl`.`label_jagex` AS `label_jagex`,`pl`.`ironman` AS `ironman`,`pl`.`hardcore_ironman` AS `hardcore_ironman`,`pl`.`ultimate_ironman` AS `ultimate_ironman`,`pl`.`normalized_name` AS `normalized_name`,`rpl`.`created_at` AS `last_seen`,(case when (`pl`.`updated_at` is null) then 0 when (`pl`.`confirmed_player` = 1) then 1 when ((`pl`.`possible_ban` = 1) and (`pl`.`confirmed_ban` = 0)) then 98 when (`pl`.`confirmed_ban` = 1) then 99 when (`pl`.`label_jagex` <> 0) then 100 else 2 end) AS `scrape_priority` from (`playerdata`.`Players` `pl` left join `playerdata`.`reportLatest` `rpl` on((`pl`.`id` = `rpl`.`reported_id`))) where ((1 = 1) and (length(`pl`.`name`) <= 12) and ((cast(`pl`.`updated_at` as date) <> curdate()) or (`pl`.`updated_at` is null)))) `pl` order by `pl`.`scrape_priority`;
USE `playerdata`;

DELIMITER $$
USE `playerdata`$$
CREATE
DEFINER=`event_admin`@`localhost`
TRIGGER `playerdata`.`trg_missing_normalized_name`
BEFORE INSERT ON `playerdata`.`Players`
FOR EACH ROW
BEGIN
        IF (new.normalized_name is NULL) THEN
            SET new.normalized_name = TRIM(REPLACE(REPLACE(LOWER(new.name), '_',' '),'-',' '));
        END IF;
    END$$

USE `playerdata`$$
CREATE
DEFINER=`event_admin`@`localhost`
TRIGGER `playerdata`.`trg_players_changes`
AFTER UPDATE ON `playerdata`.`Players`
FOR EACH ROW
BEGIN
    IF 1=2 
    	or new.possible_ban != old.possible_ban 
        or new.confirmed_ban != old.confirmed_ban
        or new.confirmed_player != old.confirmed_player
        or new.label_id != old.label_id
        or new.label_jagex != old.label_jagex
	THEN
       INSERT ignore INTO PlayersChanges 
        (player_id, name, created_at, updated_at, possible_ban, confirmed_ban, confirmed_player, label_id, label_jagex) 
        VALUES 
        (new.id, new.name, new.created_at, new.updated_at, new.possible_ban, new.confirmed_ban, new.confirmed_player, new.label_id, new.label_jagex);
    END IF;
END$$

USE `playerdata`$$
CREATE
DEFINER=`event_admin`@`localhost`
TRIGGER `playerdata`.`report_latest_AfterInsert`
AFTER INSERT ON `playerdata`.`Reports`
FOR EACH ROW
BEGIN
    insert INTO reportLatest(
		report_id, 
		reported_id, 
		region_id, 
		x_coord, 
		y_coord, 
		z_coord, 
		timestamp, 
		on_members_world,
		world_number,
		equip_head_id,
		equip_amulet_id,
		equip_torso_id,
		equip_legs_id,
		equip_boots_id,
		equip_cape_id,
		equip_hands_id,
		equip_weapon_id,
		equip_shield_id,
		equip_ge_value
	)
	values (
		new.ID, 
		new.reportedID, 
		new.region_id, 
		new.x_coord, 
		new.y_coord, 
		new.z_coord, 
		new.timestamp, 
		new.on_members_world,
		new.world_number,
		new.equip_head_id,
		new.equip_amulet_id,
		new.equip_torso_id,
		new.equip_legs_id,
		new.equip_boots_id,
		new.equip_cape_id,
		new.equip_hands_id,
		new.equip_weapon_id,
		new.equip_shield_id,
		new.equip_ge_value
	)
	on duplicate key update
		report_id  = new.ID,
		reported_id  = new.reportedID ,
		region_id  = new.region_id ,
		x_coord  = new.x_coord ,
		y_coord  = new.y_coord ,
		z_coord  = new.z_coord ,
		timestamp  = new.timestamp ,
		on_members_world = new.on_members_world,
		world_number = new.world_number,
		equip_head_id = new.equip_head_id,
		equip_amulet_id = new.equip_amulet_id,
		equip_torso_id = new.equip_torso_id,
		equip_legs_id = new.equip_legs_id,
		equip_boots_id = new.equip_boots_id,
		equip_cape_id = new.equip_cape_id,
		equip_hands_id = new.equip_hands_id,
		equip_weapon_id = new.equip_weapon_id,
		equip_shield_id = new.equip_shield_id,
		equip_ge_value = new.equip_ge_value
	;
END$$

USE `playerdata`$$
CREATE
DEFINER=`event_admin`@`localhost`
TRIGGER `playerdata`.`hiscore_date_OnInsert`
BEFORE INSERT ON `playerdata`.`playerHiscoreData`
FOR EACH ROW
SET new.ts_date = DATE(new.timestamp)$$

USE `playerdata`$$
CREATE
DEFINER=`event_admin`@`%`
TRIGGER `playerdata`.`playerHiscoreData_sync_trigger`
AFTER INSERT ON `playerdata`.`playerHiscoreData`
FOR EACH ROW
BEGIN
	insert into playerdata.playerHiscoreDataLatest (
		ts_date,
        timestamp,
		Player_id,
		total,
		attack,
		defence,
		strength,
		hitpoints,
		ranged,
		prayer,
		magic,
		cooking,
		woodcutting,
		fletching,
		fishing,
		firemaking,
		crafting,
		smithing,
		mining,
		herblore,
		agility,
		thieving,
		slayer,
		farming,
		runecraft,
		hunter,
		construction,
		league,
		bounty_hunter_hunter,
		bounty_hunter_rogue,
		cs_all,
		cs_beginner,
		cs_easy,
		cs_medium,
		cs_hard,
		cs_elite,
		cs_master,
		lms_rank,
		soul_wars_zeal,
		abyssal_sire,
		alchemical_hydra,
		barrows_chests,
		bryophyta,
		callisto,
		cerberus,
		chambers_of_xeric,
		chambers_of_xeric_challenge_mode,
		chaos_elemental,
		chaos_fanatic,
		commander_zilyana,
		corporeal_beast,
		crazy_archaeologist,
		dagannoth_prime,
		dagannoth_rex,
		dagannoth_supreme,
		deranged_archaeologist,
		general_graardor,
		giant_mole,
		grotesque_guardians,
		hespori,
		kalphite_queen,
		king_black_dragon,
		kraken,
		kreearra,
		kril_tsutsaroth,
		mimic,
		nex,
		nightmare,
		phosanis_nightmare,
		obor,
		phantom_muspah,
		sarachnis,
		scorpia,
		skotizo,
		Tempoross,
		the_gauntlet,
		the_corrupted_gauntlet,
		theatre_of_blood,
		theatre_of_blood_hard,
		thermonuclear_smoke_devil,
		tombs_of_amascut,
		tombs_of_amascut_expert,
		tzkal_zuk,
		tztok_jad,
		venenatis,
		vetion,
		vorkath,
		wintertodt,
		zalcano,
		zulrah,
		rifts_closed,
		artio,
		calvarion,
		duke_sucellus,
		spindel,
		the_leviathan,
		the_whisperer,
		vardorvis
	) values (
		NEW.ts_date,
        NEW.timestamp,
		NEW.Player_id,
		NEW.total,
		NEW.attack,
		NEW.defence,
		NEW.strength,
		NEW.hitpoints,
		NEW.ranged,
		NEW.prayer,
		NEW.magic,
		NEW.cooking,
		NEW.woodcutting,
		NEW.fletching,
		NEW.fishing,
		NEW.firemaking,
		NEW.crafting,
		NEW.smithing,
		NEW.mining,
		NEW.herblore,
		NEW.agility,
		NEW.thieving,
		NEW.slayer,
		NEW.farming,
		NEW.runecraft,
		NEW.hunter,
		NEW.construction,
		NEW.league,
		NEW.bounty_hunter_hunter,
		NEW.bounty_hunter_rogue,
		NEW.cs_all,
		NEW.cs_beginner,
		NEW.cs_easy,
		NEW.cs_medium,
		NEW.cs_hard,
		NEW.cs_elite,
		NEW.cs_master,
		NEW.lms_rank,
		NEW.soul_wars_zeal,
		NEW.abyssal_sire,
		NEW.alchemical_hydra,
		NEW.barrows_chests,
		NEW.bryophyta,
		NEW.callisto,
		NEW.cerberus,
		NEW.chambers_of_xeric,
		NEW.chambers_of_xeric_challenge_mode,
		NEW.chaos_elemental,
		NEW.chaos_fanatic,
		NEW.commander_zilyana,
		NEW.corporeal_beast,
		NEW.crazy_archaeologist,
		NEW.dagannoth_prime,
		NEW.dagannoth_rex,
		NEW.dagannoth_supreme,
		NEW.deranged_archaeologist,
		NEW.general_graardor,
		NEW.giant_mole,
		NEW.grotesque_guardians,
		NEW.hespori,
		NEW.kalphite_queen,
		NEW.king_black_dragon,
		NEW.kraken,
		NEW.kreearra,
		NEW.kril_tsutsaroth,
		NEW.mimic,
		NEW.nex,
		NEW.nightmare,
		NEW.phosanis_nightmare,
		NEW.obor,
		NEW.phantom_muspah,
		NEW.sarachnis,
		NEW.scorpia,
		NEW.skotizo,
		NEW.Tempoross,
		NEW.the_gauntlet,
		NEW.the_corrupted_gauntlet,
		NEW.theatre_of_blood,
		NEW.theatre_of_blood_hard,
		NEW.thermonuclear_smoke_devil,
		NEW.tombs_of_amascut,
		NEW.tombs_of_amascut_expert,
		NEW.tzkal_zuk,
		NEW.tztok_jad,
		NEW.venenatis,
		NEW.vetion,
		NEW.vorkath,
		NEW.wintertodt,
		NEW.zalcano,
		NEW.zulrah,
		NEW.rifts_closed,
		NEW.artio,
		NEW.calvarion,
		NEW.duke_sucellus,
		NEW.spindel,
		NEW.the_leviathan,
		NEW.the_whisperer,
		NEW.vardorvis
	) ON DUPLICATE KEY UPDATE 
		ts_date = NEW.ts_date,
        timestamp = NEW.timestamp,
		Player_id = NEW.Player_id,
		total = NEW.total,
		attack = NEW.attack,
		defence = NEW.defence,
		strength = NEW.strength,
		hitpoints = NEW.hitpoints,
		ranged = NEW.ranged,
		prayer = NEW.prayer,
		magic = NEW.magic,
		cooking = NEW.cooking,
		woodcutting = NEW.woodcutting,
		fletching = NEW.fletching,
		fishing = NEW.fishing,
		firemaking = NEW.firemaking,
		crafting = NEW.crafting,
		smithing = NEW.smithing,
		mining = NEW.mining,
		herblore = NEW.herblore,
		agility = NEW.agility,
		thieving = NEW.thieving,
		slayer = NEW.slayer,
		farming = NEW.farming,
		runecraft = NEW.runecraft,
		hunter = NEW.hunter,
		construction = NEW.construction,
		league = NEW.league,
		bounty_hunter_hunter = NEW.bounty_hunter_hunter,
		bounty_hunter_rogue = NEW.bounty_hunter_rogue,
		cs_all = NEW.cs_all,
		cs_beginner = NEW.cs_beginner,
		cs_easy = NEW.cs_easy,
		cs_medium = NEW.cs_medium,
		cs_hard = NEW.cs_hard,
		cs_elite = NEW.cs_elite,
		cs_master = NEW.cs_master,
		lms_rank = NEW.lms_rank,
		soul_wars_zeal = NEW.soul_wars_zeal,
		abyssal_sire = NEW.abyssal_sire,
		alchemical_hydra = NEW.alchemical_hydra,
		barrows_chests = NEW.barrows_chests,
		bryophyta = NEW.bryophyta,
		callisto = NEW.callisto,
		cerberus = NEW.cerberus,
		chambers_of_xeric = NEW.chambers_of_xeric,
		chambers_of_xeric_challenge_mode = NEW.chambers_of_xeric_challenge_mode,
		chaos_elemental = NEW.chaos_elemental,
		chaos_fanatic = NEW.chaos_fanatic,
		commander_zilyana = NEW.commander_zilyana,
		corporeal_beast = NEW.corporeal_beast,
		crazy_archaeologist = NEW.crazy_archaeologist,
		dagannoth_prime = NEW.dagannoth_prime,
		dagannoth_rex = NEW.dagannoth_rex,
		dagannoth_supreme = NEW.dagannoth_supreme,
		deranged_archaeologist = NEW.deranged_archaeologist,
		general_graardor = NEW.general_graardor,
		giant_mole = NEW.giant_mole,
		grotesque_guardians = NEW.grotesque_guardians,
		hespori = NEW.hespori,
		kalphite_queen = NEW.kalphite_queen,
		king_black_dragon = NEW.king_black_dragon,
		kraken = NEW.kraken,
		kreearra = NEW.kreearra,
		kril_tsutsaroth = NEW.kril_tsutsaroth,
		mimic = NEW.mimic,
		nex = NEW.nex,
		nightmare = NEW.nightmare,
		phosanis_nightmare = NEW.phosanis_nightmare,
		obor = NEW.obor,
		phantom_muspah = NEW.phantom_muspah,
		sarachnis = NEW.sarachnis,
		scorpia = NEW.scorpia,
		skotizo = NEW.skotizo,
		Tempoross = NEW.Tempoross,
		the_gauntlet = NEW.the_gauntlet,
		the_corrupted_gauntlet = NEW.the_corrupted_gauntlet,
		theatre_of_blood = NEW.theatre_of_blood,
		theatre_of_blood_hard = NEW.theatre_of_blood_hard,
		thermonuclear_smoke_devil = NEW.thermonuclear_smoke_devil,
		tombs_of_amascut = NEW.tombs_of_amascut,
		tombs_of_amascut_expert = NEW.tombs_of_amascut_expert,
		tzkal_zuk = NEW.tzkal_zuk,
		tztok_jad = NEW.tztok_jad,
		venenatis = NEW.venenatis,
		vetion = NEW.vetion,
		vorkath = NEW.vorkath,
		wintertodt = NEW.wintertodt,
		zalcano = NEW.zalcano,
		zulrah = NEW.zulrah,
		rifts_closed = NEW.rifts_closed,
		artio = NEW.artio,
		calvarion = NEW.calvarion,
		duke_sucellus = NEW.duke_sucellus,
		spindel = NEW.spindel,
		the_leviathan = NEW.the_leviathan,
		the_whisperer = NEW.the_whisperer,
		vardorvis = NEW.vardorvis
;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
